DB_HOST=localhost
DB_USER=root
DB_PASSWORD=user
DB_NAME=candidateprofile
DB_PORT=3306
MAIL_USERNAME=tenders215@gmail.com
MAIL_PASSWORD=vsajeqgc mjfc csgu
MAIL_DEFAULT_SENDER=tenders215@gmail.com
JWT_SECRET=your_super_secret_key


